<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.cn.example</groupId>
		<artifactId>sparkExample</artifactId>
		<version>${com.cn.example.version}</version>
	</parent>
	<artifactId>arangodb_spark_demo</artifactId>
	<name>arangodb_spark_demo</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
		    <groupId>com.arangodb</groupId>
		    <artifactId>arangodb-spark-connector_2.11</artifactId>
		    <version>1.1.0</version>
	  	</dependency>
	  	
	  	<dependency>
	    	<groupId>org.apache.spark</groupId>
		    <artifactId>spark-core_2.11</artifactId>
		    <version>2.4.5</version>
		    <exclusions>
				<exclusion>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency> <!-- Spark dependency -->
		    <groupId>org.apache.spark</groupId>
		    <artifactId>spark-sql_2.11</artifactId>
		    <version>2.4.5</version>
		</dependency>
		
		<dependency>
	      	<groupId>org.codehaus.janino</groupId>
	      	<artifactId>janino</artifactId>
	      	<version>3.0.8</version><!--$NO-MVN-MAN-VER$-->
	    </dependency>
	</dependencies>
</project>
