# sparkExample

./: pom.xml
arangodb_demo/src/main/java/com/cn/example/demo/: ArangodbDemoApplication.java
arangodb_demo/src/main/java/com/cn/example/demo/config/: ArangoDBConfiguration.java
arangodb_demo/src/main/java/com/cn/example/demo/entity/: Test1.java  Test2.java  Test3.java
arangodb_demo/src/main/java/com/cn/example/demo/repository/: BaseRepository.java  Test1Repository.java
arangodb_demo/src/main/resources/: logback-boot.xml
arangodb_demo/src/test/java/com/cn/example/demo/: ArangodbDemoApplicationTests.java
arangodb_spark_demo/: pom.xml
arangodb_spark_demo/src/main/java/com/cn/example/demo/: ArangodbSparkDemoApplication.java
arangodb_spark_demo/src/main/java/com/cn/example/demo/config/: ArangodbConfig.java
arangodb_spark_demo/src/main/java/com/cn/example/demo/entity/: Test1.java  Test2.java  Test3.java  TestJavaEntity.java
arangodb_spark_demo/src/main/java/com/cn/example/demo/function/: ArangoSparkTest.java
arangodb_spark_demo/src/main/java/com/cn/example/demo/util/: ArangoSparkUtil.java  SparkDatasetToJavaBean.java
arangodb_spark_demo/src/main/resources/: application.yml  logback-boot.xml
arangodb_spark_demo/src/test/java/com/cn/example/demo/: ArangodbSparkDemoApplicationTests.java
spark_demo/: dependency-reduced-pom.xml
spark_demo/src/main/java/com/cn/example/demo/: SparkDemoApplication.java
spark_demo/src/main/resources/: logback-boot.xml
spark_demo/src/test/java/com/cn/example/demo/: SparkDemoApplicationTests.java
(+1 files in other folders)
